<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Shopping_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="jP1-Uc-WfG">
                                <rect key="frame" x="0.0" y="63" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Hx8-3J-deY"/>
                                    <constraint firstAttribute="height" constant="30" id="KWB-40-v8i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Shopping List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfh-Pz-PsR">
                                <rect key="frame" x="135" y="28" width="105" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="g7E-Bj-I2L"/>
                                    <constraint firstAttribute="height" constant="21" id="ze8-ef-keQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbR-so-ATo">
                                <rect key="frame" x="156" y="112" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="1yo-fC-Opg"/>
                                    <constraint firstAttribute="height" constant="30" id="Jdg-ZR-2UR"/>
                                </constraints>
                                <state key="normal" title="Add Item"/>
                                <connections>
                                    <action selector="addButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1KC-9e-NuO"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KS2-IG-v61">
                                <rect key="frame" x="0.0" y="159" width="375" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" editingAccessoryType="detailButton" id="YsO-dd-ejA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YsO-dd-ejA" id="Z9X-2n-75I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Nd7-AF-RzP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cmC-jM-wyx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gbR-so-ATo" secondAttribute="trailing" constant="137" id="2ey-D6-iDg"/>
                            <constraint firstItem="gbR-so-ATo" firstAttribute="top" secondItem="jP1-Uc-WfG" secondAttribute="bottom" constant="19" id="3Dc-5P-ha0"/>
                            <constraint firstItem="jP1-Uc-WfG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="4yc-gv-quc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vfh-Pz-PsR" secondAttribute="trailing" constant="115" id="7yb-UB-2fk"/>
                            <constraint firstItem="vfh-Pz-PsR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="115" id="QAK-sL-td1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jP1-Uc-WfG" secondAttribute="trailing" constant="-20" id="SZK-W8-gQZ"/>
                            <constraint firstItem="jP1-Uc-WfG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="W1l-NN-RQr"/>
                            <constraint firstItem="vfh-Pz-PsR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Wlf-AE-wGd"/>
                            <constraint firstItem="vfh-Pz-PsR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Y8l-nT-e8l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gbR-so-ATo" secondAttribute="trailing" constant="137" id="czd-Nc-mk0"/>
                            <constraint firstItem="vfh-Pz-PsR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="115" id="db0-fi-BgZ"/>
                            <constraint firstItem="jP1-Uc-WfG" firstAttribute="top" secondItem="vfh-Pz-PsR" secondAttribute="bottom" constant="14" id="dnJ-Ch-IAQ"/>
                            <constraint firstItem="gbR-so-ATo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="136" id="hpS-Ro-dUM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jP1-Uc-WfG" secondAttribute="trailing" constant="-20" id="n5k-LM-6wq"/>
                            <constraint firstItem="gbR-so-ATo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="136" id="vus-hu-bcc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vfh-Pz-PsR" secondAttribute="trailing" constant="115" id="xR9-XN-6iR"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="KS2-IG-v61" id="3fB-av-2WE"/>
                        <outlet property="textField" destination="jP1-Uc-WfG" id="pHj-zg-0iN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72.5" y="80.5"/>
        </scene>
    </scenes>
</document>
